{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@/*": [
        "*"
      ]
    },
    "jsx": "preserve",
    "jsxImportSource": "preact",
    "experimentalDecorators": true
  }
}